# FakeSQLServer

##What is it?
It is own implementation of database designed as REST API. I wrote also client to it - [FakeSqlClient](https://bitbucket.org/proszowski/fakesqlclient/src/master/).

##Why did I write it?
Main purpose of this project was learning Java and get grade on University.
